rpcuser=arcticcoinrpc
rpcpassword=???
rpcport=7208
#rpcallowip=10.42.0.0/16
rpcallowip=127.0.0.1

port=7209
server=1
listen=1
daemon=0
#goldminenode=1
#goldminenodeprivkey=???
logtimestamps=1
maxconnections=256
#externalip=???
bind=0.0.0.0

